<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add to My Library"
        android:icon="@android:drawable/btn_star"
        app:showAsAction = "always"
        android:id="@+id/star2"
        />

    <item
        android:id="@+id/addRandom"
        android:title = "Add Random"
        android:icon = "@android:drawable/ic_input_add"
        app:showAsAction="always"
        android:onClick="addRandomObject" />


</menu>
