<?xml version="1.0" encoding="utf-8"?>
<!--This is the cardview template for the tool/object + their review. It should populate with user input-->

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout = "@layout/card_view_object"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/card_view_object3"
        android:layout_margin = "8dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@+id/card_view_object3"
        android:id = "@+id/review_recycler_view"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>



</ScrollView>