<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schooner.edtechadvisor.SuggestActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_name"-->
        <!--android:layout_margin="16dp"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_name2"-->
        <!--android:layout_margin="16dp"/>-->
    <TextView
        android:id="@+id/tool_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How was the tool used in the lesson?"
        android:layout_margin="8dp"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:id = "@+id/lesson"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce content"
        android:layout_margin="4dp"
        android:id="@+id/introducecontent"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Practice and reinforce content"
        android:layout_margin="4dp"
        android:id="@+id/practicecontent"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review content"
        android:layout_margin="4dp"
        android:id="@+id/reviewcontent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name3"
        android:layout_margin="16dp"
        android:id="@+id/studentDriven"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name4"
        android:layout_margin="16dp"
        android:id="@+id/othercomments"/>
   <!-- <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/checkbox1"
        android:layout_margin="16dp"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Easiness"
        android:layout_margin="16dp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/easeRatingBar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Friendliness"
        android:layout_margin="16dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/userEaseRatingBar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Overall"
        android:layout_margin="16dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/ratingBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Will you use this tool again"
        android:layout_margin="16dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yes"
        android:layout_margin="4dp"
        android:id="@+id/repeatTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Submit Review"
        style = "@style/AppTheme.Button"
        android:layout_gravity = "center"/>

</LinearLayout>
</ScrollView>

