<?xml version="1.0" encoding="utf-8"?>
<!--This is the cardview template for the tool/object + their review. It should populate with user input-->

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout = "@layout/card_view_object"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/card_view_object3"
        android:layout_margin = "8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_object3"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:rating="4" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@+id/ratingBar"
        android:id = "@+id/review_recycler_view"
        ></android.support.v7.widget.RecyclerView>


    <!--<include layout = "@layout/card_view_review"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/card_view_object4"-->
        <!--android:layout_below="@id/card_view_object3"-->
        <!--android:layout_margin = "8dp"></include>-->


    <!--<include layout = "@layout/card_view_review2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/card_view_object4"-->
    <!--android:layout_margin = "8dp"></include>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/addReview"
        style = "@style/AppTheme.Button"
        android:layout_gravity = "center"
        android:layout_alignParentBottom="true"
        android:onClick = "goReview"/>

</RelativeLayout>



</ScrollView>