<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.schooner.edtechadvisor.ClassDojo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight ="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src = "@drawable/classdojo2"
                    android:layout_alignParentLeft="true"
                    android:id = "@+id/classdojo">

                </ImageView>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/classdojo"
                    android:id="@+id/MyRating"
                    android:paddingTop = "20dp"/>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ClassDojo"
                android:textColor="#000000"
                 android:layout_marginBottom = "10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filler2"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_name3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filler2"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filler2"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/checkbox1" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/checkbox2"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Add Another Review"
                style = "@style/AppTheme.Button"
                android:layout_gravity = "center"/>

        </LinearLayout>
    </ScrollView>
