<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schooner.edtechadvisor.Category">

        <Button
            android:layout_width = "match_parent"
            android:layout_height="0dp"
            android:text="@string/admintitle"
            android:layout_margin = "4dp"
            android:id="@+id/admintools"
            android:background = "#86bbda"
            android:textColor = "#ffffff"
            android:layout_weight = "1"
            android:textSize = "25dp"
            android:onClick = "goToAdminTools"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/contenttitle"
            android:id="@+id/content_tools"
            android:layout_margin = "4dp"
            android:background= "#ee4b6a"
            android:textColor = "#ffffff"
            android:layout_weight = "1"
            android:textSize = "25dp"
            android:onClick = "goToContentTools"
            />

</LinearLayout>
